<html>
    <head>
        <title>Ram mandir</title>
    </head>
    <body>
        <header>
            <h1>Ram mandir website</h1>
            
        </header>
        <hr>
        <br>

        <style>
            *{
                margin: 0;
                padding: 0;
                text-align:justify;
               
              
            }
            h1{
                text-align:center;
                color: rgb(243, 109, 13);
                background-color: aqua;

            }
            h2{
                color: violet;
            }
                    p
                    {
                        color: rgb(158, 33, 148);
                        font-style: italic;
                        font-size: large;
                    }
                    a
                    {
                        color: rgb(156, 52, 177);
                        font-size:x-large;
                        background-color: lightyellow;
                        

                    }
                    body {
                        background-image: url("010 Winter Neva (1).png")

                    }
                    table{
                        color: rgb(180, 12, 138);
                        font-size: large;
                    }
                    
                </style>
        
        
    
        <nav>
            <a href="#introduction">Inroduction</a>
            <a href="#history">History</a>
            <a href="#Location">Location</a>
            <a href="#Contact us">contact us</a>
        </nav>
        <br>
        <img id="image" src="Rammandir2.jpg" alt="Ram mandir" height="500px" width="500px" >
        <br>
        <br>
        <hr>
        <br>
        
       
            <section id="introduction">
                 <h2><u>Introduction</u></h2>
                 <img src="Rammandir3.jpg" alt="Ram mandir" height="300px" width="300px" >
                <br><br>
                <br>
               
                <p>The Ram Mandir (ISO: Rāma Maṁdira, lit. 'Rama Temple') is a partially constructed Hindu temple complex in Ayodhya, Uttar Pradesh, India.[6][7] Many Hindus believe that it is located at the site of Ram Janmabhoomi, the mythical birthplace of Rama, a principal deity of Hinduism.[8][9][10] The temple was inaugurated[7] on 22 January 2024 after a prana pratishtha (consecration) ceremony.[6][10] On the first day of its opening, following the consecration, the temple received a rush of over half a million visitors,[11] and after a month, the average number of visitors was reported to be "1 to 1.5 lakh (100,000 to 150,000) on a daily basis".[12].</p>
            </section>
        <hr>
        <br>
        
    
            <section id="history">
                <h2><u>History</u></h2>
                <p>The site is the former location of the Babri Masjid, which was built in the 16th century. The mosque was attacked and demolished in 1992.[13][14][15] In 2019, the Supreme Court of India delivered the verdict to give the disputed land to Hindus for the construction of a temple, while Muslims would be given land elsewhere to construct a mosque.[45]

                    Medieval
                    
                    1717 CE Map of Ayodhya's Ram Mandir at Jaipur City Palace
                    In 1528, the commander of the Mughal Empire, Mir Baqi, constructed the Babri Masjid mosque, under the order of Babur, on the site of the Ram Janmabhoomi, the mythical birthplace of Rama.[46][page needed] The earliest record of the mosque may be traced back to 1767, in the Latin book Descriptio Indiae, authored by the Jesuit missionary Joseph Tiefenthaler. According to him, the local population believed that the mosque was constructed by destroying the Ramkot temple, believed to be the fortress of Rama in Ayodhya, and the Bedi, where the birthplace of Rama is situated.[47][48]. </p>
            </section>
            <hr>

            <section id="Location">
                <hr>
                <br>
                <h2><u>Location</u></h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7123.875671269334!2d82.17740340281678!3d26.77825143170948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a070032d4ad2d%3A0x56e55ac1042cb04c!2sShri%20Ram%20Mandir%20Ayodhya!5e0!3m2!1sen!2sin!4v1722581276180!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br><hr>
                <br>
            </section>
                
            <section id="Contact us">
                <h2><u>Contact us</u></h2>
                <div>name:<input type="text"></div>
                <div>contact:<input type="number"></div>
                <div>email:<input type="email"></div>
                <input type="submit">
             </section>
             <hr>
         </body>
         </html>
